{
  "name": "online-event-management-system",
  "version": "1.0.0",
  "description": "Full-Stack MERN Online Event Management System (Weeks 1 to 7 Complete)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "node tests/test_api_runner.js"
  },
  "keywords": [
    "mern",
    "mongodb",
    "express",
    "react",
    "node",
    "event-management",
    "jwt",
    "bcrypt"
  ],
  "author": "SSN / SSS Lab Team",
  "license": "ISC",
  "type": "commonjs"
}
